apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.andy5.smart_login.demo"

        multiDexEnabled rootProject.ext.multiDexEnabled
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds rootProject.ext.checkReleaseBuilds
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError rootProject.ext.abortOnError
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/andy_keystore.jks")
            storePassword "123456"
            keyAlias "debug_keystore"
            keyPassword "123456"
        }
        release {
            storeFile file("../keystore/andy_keystore.jks")
            storePassword "123456"
            keyAlias "debug_keystore"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled rootProject.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled rootProject.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':SmartLoginLib')

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    testCompile "junit:junit:$junitVersion"
    compile "com.android.support:design:$supportVersion"
}
