# SmartLogin

./: LICENSE  README-zh.md  README.md  build.gradle  settings.gradle
DemoApp/: build.gradle
DemoApp/src/androidTest/java/me/andy5/smart_login/demo/: ExampleInstrumentedTest.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/me/andy5/smart_login/demo/: LoginActivity.java  MainActivity.java  UserManager.java
DemoApp/src/main/res/layout/: activity_login.xml  activity_main.xml
DemoApp/src/main/res/values/: strings.xml
DemoApp/src/test/java/me/andy5/smart_login/demo/: ExampleUnitTest.java
SmartLoginLib/: build.gradle
SmartLoginLib/src/main/: AndroidManifest.xml
SmartLoginLib/src/main/java/me/andy5/smart_login/: LoginListener.java  SmartLogin.java  SmartLoginActivity.java  SmartLoginManager.java
SmartLoginLib/src/main/res/values/: style.xml
apk/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
